<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        ul {
            list-style-type: none;
        }

        .hide {
            visibility: hidden;
        }
    </style>
    <title>BA'PISS CAMPING</title>
</head>
<body>
<div class="content">
    <h1>BA'PISS CAMPING</h1>
</div>

<div class="content-column">
    <h3>Idèmyldring:</h3>
    <ul>
        <li>skueSPELL - De tre ekornene - HVER Fredag</li>
        <li>munnSPELL - Intimkonsert med Kim - HVER Onsdag</li>
        <li>Sengetrekk 1500 kr</li>
        <li>Nettverks- og sysadmin: Rizzy</li>
        <li>Husmekaniker (med skilt): Bent</li>
        <li>Slagord: Av reisende - For reisende - Bereisende</li>
        <li>Restaurant: ETAPLASS</li>
    </ul>
</div>

<script type="application/javascript">
    document.addEventListener("DOMContentLoaded", () => {
        console.log("")
    });
</script>
</body>
</html>
